<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsividade</title>
</head>
<body>
    
    <!--Cabeçalho-->
    <header class="header">
        <h1>Site Responsivo</h1> 
    </header>

    <!--Conteúdo Princpal-->
    <main class="main-content">
        <section class="column">Coluna 1 </section>
        <section class="column">Coluna 2 </section>
        <section class="column">Coluna 3 </section>
    </main>

    <!--Rodapé-->
    <footer class="footer">
        <p>&copy; 2024 Site Responsivo</p>
    </footer>

















    
</body>
</html>